PORT=3000
MONGODB_URI=mongodb+srv://<your_mongodb_username>:<your_mongodb_password>@reactcluster.mwilcq5.mongodb.net/?retryWrites=true&w=majority&appName=ReactCluster
POKEAPI_URL=https://pokeapi.co/api/v2/pokemon/